.tabs {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
}

.show-box {
  display: flex;
  flex-direction: column;
}

.contact-wrapper {
  height: 300px;
  background-color: #efeeec;
  border: 1px solid #dddbd7;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px 15px;
  overflow: auto;
}

/* sm  */
@media (min-width: 640px) {
  .tabs {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
  }
}

/* md */
@media (min-width: 768px) {
  .tabs {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
  }
}
/* lg */
@media (min-width: 1024px) {
  .tabs {
    display: grid;
    grid-template-columns: repeat(26, 1fr);
  }
  .contact-wrapper {
    padding: 40px 30px;
    overflow: auto;
  }
}
